PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=elibrary
ADMIN=admin
ADMIN_PASS=admin
MODER=moder
MODER_PASS=master_moder
DBUSER=dbuser
DBUSER_PASS=master_user
JWT_SECRET=s2h9/MSPaQlWmentijAd5evTBRXtLItaEyQ1ew8/SaM=
TELEGRAM_BOT_TOKEN=7605299821:AAFSzG_Zab-tRk0e-nKMCkb_Fmf02IxAnhg
